import { MigrationInterface, QueryRunner } from 'typeorm'

export class Migrations1715579942670 implements MigrationInterface {
	public async up(queryRunner: QueryRunner): Promise<void> {
		await queryRunner.query(`
            INSERT INTO event (name, start_time, end_time, available_seats) VALUES 
            ('Пленарная сессия «Вектор развития кадровой политики: новые инструменты и возможности»', '10:30', '12:00', 660),
            ('Сессия «Цифровое будущее охраны труда»', '10:30', '12:00', 250),
            ('Тренинг «Иван Васильевич не меняет профессию»', '10:30', '12:00', 150),
            ('Торжественная церемония награждения победителей конкурсов', '12:00', '13:00', 1000),
            ('Пленарная сессия «Основные акценты в изменениях трудового законодательства»', '13:00', '15:00', 660),
            ('Сессия «IT-cервисы в решении кадровых задач»', '13:00', '15:00', 250),
            ('Дискуссионная сессия «Встреча без галстуков»', '13:00', '15:00', 150),
            ('Концертная программа «Открытие третьего трудового семестра»', '15:00', '17:00', 660),
            ('Дискуссионная сессия «Охрана труда в бюджетных организациях»', '15:00', '17:00', 250),
            ('Сессия «Особенности расследования несчастных случаев на производстве»', '15:00', '17:00', 150),
            ('Мероприятия, проходящие в ОГАУ»', '10:00', '17:00', 10000);
        `)
	}

	public async down(queryRunner: QueryRunner): Promise<void> {}
}
